# Parallel Implementation of Dijkstra Algorithm

The  Dijsktra Algorithm for finding the shortest  path is implemented  serailly and parallely and their execution time is compared. The parallel implementation is done using OpenMP